* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Cairo", sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  width: 100%;
  padding-inline: 5%;
}

section {
  padding-block: 50px;
}

.main-title {
  margin-inline: auto;
  margin-bottom: 70px;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  padding-inline: 20px;
  border: 2px solid black;
  position: relative;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  z-index: 1;
}
@keyframes changeColorBorders {
  from {
    color: black;
    border: 2px solid black;
  }
  to {
    color: white;
    border: 2px solid rgba(0, 0, 0, 0);
  }
}
.main-title:hover {
  animation: changeColorBorders 0.2s linear forwards;
  animation-delay: 0.6s;
}
.main-title:hover::before {
  animation: moveLeftCircle 0.6s ease-in forwards;
}
.main-title:hover::after {
  animation: moveRightCircle 0.6s ease-in forwards;
}
.main-title::before, .main-title::after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: 0.8s;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-color: #03dac6;
  border-radius: 50%;
}
.main-title::before {
  left: -30px;
}
@keyframes moveLeftCircle {
  0% {
    left: -30px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100% {
    left: 0;
    width: 52%;
    height: 100%;
    border-radius: 0;
  }
}
.main-title::after {
  right: -30px;
}
@keyframes moveRightCircle {
  0% {
    right: -30px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100% {
    right: 0;
    width: 52%;
    height: 100%;
    border-radius: 0;
  }
}

header {
  width: 100%;
  padding-inline: 10%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 5px 0px 30px rgba(0, 0, 0, 0.1);
}
@media (max-width: 580px) {
  header {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
}
header .logo h1 {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-size: 2.2rem;
  color: #03dac6;
}
header nav a {
  font-size: 18px;
  transition: 0.3s;
  position: relative;
}
@media (max-width: 576px) {
  header nav a {
    font-size: 14px;
  }
}
header nav a::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 3px;
  background: #03dac6;
  transition: 0.3s;
}
header nav a:hover {
  color: #12dfca;
}
header nav a:hover::before {
  width: 100%;
}
header nav .main-links {
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav .main-links li {
  padding-inline: 30px;
  padding-block: 10px;
}
@media (max-width: 768px) {
  header nav .main-links li {
    padding-inline: 8px;
  }
}
header nav .main-links .other-links {
  cursor: default;
}
header nav .main-links .other-links .mega-menu {
  position: absolute;
  right: 5px;
  top: 140px;
  padding: 20px;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  opacity: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: none;
  z-index: 100;
  transition: 0.2s;
  background: white;
  border-bottom: 2px solid #03dac6;
}
@media (max-width: 767px) {
  header nav .main-links .other-links .mega-menu {
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  header nav .main-links .other-links .mega-menu img {
    display: none;
  }
}
header nav .main-links .other-links:hover .mega-menu {
  opacity: 1;
  top: 60px;
  -webkit-user-select: auto;
     -moz-user-select: auto;
          user-select: auto;
  pointer-events: auto;
}
@media (max-width: 576px) {
  header nav .main-links .other-links:hover .mega-menu {
    top: 120px;
  }
}

main {
  width: 100%;
  height: calc(100% - 60px);
  margin-bottom: 20px;
}
main::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
}
main .container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  position: relative !important;
}
main .container .text {
  flex: 1 1 0;
}
@media (max-width: 767px) {
  main .container .text {
    text-align: center;
  }
}
@media (max-width: 992px) {
  main .container .text {
    transform: translateY(-50%);
  }
}
main .container .text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 20px;
}
main .container .text p {
  font-size: 1rem;
  font-weight: 400;
}
main .container .image {
  max-width: 600px;
  animation: moveImage 4s ease-in-out alternate infinite;
}
@media (max-width: 992px) {
  main .container .image {
    display: none;
  }
}
@keyframes moveImage {
  0% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(20px);
  }
}
main .arrow-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  color: #12dfca;
  font-size: 1.3rem;
  animation: bounce 1.2s ease-in-out infinite;
}
@keyframes bounce {
  0% {
    transform: translateX(-50%) translateY(0);
  }
  25% {
    transform: translateX(-50%) translateY(0);
  }
  35% {
    transform: translateX(-50%) translateY(10px);
  }
  45% {
    transform: translateX(-50%) translateY(0);
  }
  65% {
    transform: translateX(-50%) translateY(10px);
  }
}

#articles {
  width: 100%;
  background-color: white;
}
#articles .cards {
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
#articles .cards .card {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  transition: 0.6s;
}
#articles .cards .card:hover {
  transform: translateY(-20px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}
#articles .cards .card:hover .read-more i {
  animation: move 0.4s linear infinite;
}
@keyframes move {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(15px);
  }
}
#articles .cards .card .image {
  width: 100%;
}
#articles .cards .card .image img {
  max-height: 280px;
}
#articles .cards .card .text {
  margin-top: 5px;
  margin-bottom: 12px;
  padding-inline: 15px;
}
#articles .cards .card .text .title {
  font-weight: bold;
}
#articles .cards .card .text .desc {
  font-size: 15px;
}
#articles .cards .card .read-more {
  color: #03dac6;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #ececec;
  padding: 20px;
  font-size: 15px;
}

#gallery {
  width: 100%;
  background: #ececec;
  position: relative;
}
#gallery::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 30px;
  background: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
#gallery .cards {
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
#gallery .cards .card {
  background-color: white;
  padding: 15px;
  width: 100%;
}
#gallery .cards .card .image {
  width: 100%;
  height: 450px;
  position: relative;
  overflow: hidden;
}
#gallery .cards .card .image img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  transition: 0.3s;
}
#gallery .cards .card .image::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 100;
}
#gallery .cards .card .image:hover img {
  transform: scale(1.3) rotate(10deg);
}
#gallery .cards .card .image:hover::before {
  animation: flash 0.3s linear;
}
@keyframes flash {
  from {
    width: 0px;
    height: 0px;
  }
  to {
    width: 150%;
    height: 150%;
  }
}

#features {
  width: 100%;
}
#features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  align-items: center;
  justify-items: center;
}
#features .container .card {
  text-align: center;
  border: 1px solid #ccc;
  padding-bottom: 20px;
}
#features .container .card:hover .more {
  color: white !important;
}
#features .container .card:hover .more::before {
  width: 100%;
}
#features .container .card:hover .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border: 0px solid transparent;
  border-bottom: 70px solid white;
  border-right: 800px solid transparent;
}
#features .container .card .image {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#features .container .card .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  max-height: 100%;
}
#features .container .card .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border: 0px solid transparent;
  border-bottom: 50px solid white;
  border-left: 800px solid transparent;
  z-index: 1;
  transition: 0.3s;
}
#features .container .card .image img {
  height: 100%;
}
#features .container .card .text .title {
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
  font-size: 2.5rem;
  margin-bottom: 35px;
  position: relative;
}
#features .container .card .text .title::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -4px;
  width: 65%;
  height: 5px;
}
#features .container .card .text .desc {
  line-height: 2;
  font-size: 20px;
  text-align: center;
  padding-inline: 35px;
  color: #777;
  margin-bottom: 35px;
}
#features .container .card .more {
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
  font-size: 21px;
  padding: 2px 25px;
  border-radius: 5px;
  position: relative;
  border: 3px solid;
  font-weight: bold;
  z-index: 1;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
#features .container .card .more::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 0px;
  height: 100%;
  transition: 0.3s;
  z-index: -1;
}
#features .container .card.quality .title::before {
  background: #f44036;
}
#features .container .card.quality .more {
  border-color: #f44036;
  color: #f44036;
}
#features .container .card.quality .more::before {
  background: #f44036;
}
#features .container .card.quality .image::before {
  background-color: rgba(244, 64, 54, 0.6);
}
#features .container .card.time .title::before {
  background: #009688;
}
#features .container .card.time .more {
  border-color: #009688;
  color: #009688;
}
#features .container .card.time .more::before {
  background: #009688;
}
#features .container .card .image::before {
  background-color: rgba(0, 150, 136, 0.6);
}
#features .container .card.passion .title::before {
  background: #03a9f4;
}
#features .container .card.passion .more {
  border-color: #03a9f4;
  color: #03a9f4;
}
#features .container .card.passion .more::before {
  background: #03a9f4;
}
#features .container .card.passion .image::before {
  background-color: rgba(3, 169, 244, 0.6);
}

#team {
  width: 100%;
  background: #ececec;
}
#team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
#team .container .box {
  position: relative;
  padding-bottom: 0;
  z-index: 1;
}
#team .container .box:hover img {
  filter: grayscale(0%) !important;
}
#team .container .box:hover::before {
  width: 0;
}
#team .container .box:hover::after {
  width: 85%;
}
#team .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 85%;
  height: 100%;
  background-color: #e4e4e4;
  z-index: -1;
  border-radius: 10px;
  transition: 0.3s;
}
#team .container .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: rgba(247, 247, 247, 0.7882352941);
  z-index: -1;
  border-radius: 10px;
  transition: 0.3s;
}
#team .container .box .images {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding-top: 60px;
}
#team .container .box .images .social-icons a {
  font-size: 17px;
  padding-right: 15px;
  color: #777;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 30px;
  transition: 0.3s;
}
#team .container .box .images .social-icons a:hover {
  color: #12dfca;
}
#team .container .box .images img {
  width: calc(100% - 35px);
  filter: grayscale(70%);
  height: 400px;
  border-radius: 7px;
  transition: 0.3s;
}
#team .container .box .text {
  margin-top: 20px;
  padding-left: 20%;
  margin-bottom: 25px;
}
#team .container .box .text .name {
  color: #03dac6;
  font-size: 22px;
  transition: var(0.3s);
}

#pricing-plans {
  border-top: 2px solid #03dac6;
  width: 100%;
  background: #ececec;
  z-index: 1;
  position: relative;
  padding-inline: 5%;
}
#pricing-plans .dots1,
#pricing-plans .dots2 {
  width: 200px;
  height: 200px;
  position: absolute;
  z-index: -1;
}
@media (max-width: 768px) {
  #pricing-plans .dots1,
  #pricing-plans .dots2 {
    display: none;
  }
}
#pricing-plans .dots1 {
  bottom: 10px;
  left: 10px;
}
#pricing-plans .dots2 {
  top: 10px;
  right: 10px;
}
#pricing-plans .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
#pricing-plans .plans .plan {
  background-color: white;
  padding-block: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}
#pricing-plans .plans .plan:hover::before, #pricing-plans .plans .plan:hover::after {
  width: 100%;
}
#pricing-plans .plans .plan.advanced {
  transform: translateY(-20px);
  position: relative;
}
#pricing-plans .plans .plan.advanced .special {
  position: absolute;
  right: 20px;
  top: 0;
  width: 30px;
  height: 130px;
  background-color: #2196f3;
  color: white;
  writing-mode: vertical-lr;
  padding-top: 10px;
}
#pricing-plans .plans .plan.advanced .special::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border: 15px solid transparent;
  border-bottom-color: white;
}
#pricing-plans .plans .plan::before, #pricing-plans .plans .plan::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: rgba(238, 238, 238, 0.5568627451);
  transition: 0.5s;
  z-index: -1;
}
#pricing-plans .plans .plan::before {
  left: 0;
  top: 0;
}
#pricing-plans .plans .plan::after {
  right: 0;
  top: 50%;
}
#pricing-plans .plans .plan .title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}
#pricing-plans .plans .plan .icon {
  display: block;
  margin-inline: auto;
  width: 80px;
  margin-bottom: 30px;
}
#pricing-plans .plans .plan .price {
  margin-bottom: 20px;
  text-align: center;
}
#pricing-plans .plans .plan .price h3 {
  font-size: 60px;
  color: #2196f3;
  line-height: 1;
}
#pricing-plans .plans .plan .price p {
  color: rgba(0, 0, 0, 0.526);
}
#pricing-plans .plans .plan .features {
  margin-bottom: 10px;
}
#pricing-plans .plans .plan .features .feature {
  padding: 20px;
  border-top: 1px solid #eee;
  font-size: 16px;
  font-weight: 400;
}
#pricing-plans .plans .plan .features .feature::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: #2196f3;
}
#pricing-plans .plans .plan .choose {
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
  font-size: 1.1rem;
  color: #2196f3;
  padding: 7px 13px;
  font-weight: bold;
  border: 2px solid #2196f3;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#pricing-plans .plans .plan .choose:hover {
  color: white;
  background: #2196f3;
}

footer {
  background-color: #191919;
  padding-top: 70px;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 45px;
  color: #b9b9b9;
}
footer .container .header .title {
  font-size: 50px;
  color: white;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
footer .container .header .socials {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
  font-size: 20px;
}
footer .container .header .socials div {
  background-color: #313131;
  width: 50px;
  height: 50px;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .container .header .socials .facebook:hover {
  background-color: #3b5998;
  color: white;
}
footer .container .header .socials .youtube:hover {
  background-color: #c4302b;
  color: white;
}
footer .container .header .socials .twitter:hover {
  background-color: #00acee;
  color: white;
}
footer .container .header .desc {
  margin-top: 20px;
  line-height: 2;
}
footer .container .important-links li {
  padding-block: 10px;
  cursor: pointer;
}
footer .container .important-links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .container .important-links li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  font-weight: 900;
  margin-right: 7px;
  color: #2196f3;
}
footer .container .details .info {
  display: flex;
  align-items: center;
  gap: 20px;
}
footer .container .details .info:not(:last-child) {
  margin-bottom: 30px;
}
footer .container .details .info .icon {
  color: #2196f3;
  font-size: 25px;
}
footer .container .details .phone-numbers .lines {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .container .gallery img {
  width: 78px;
  height: 78px;
}
footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}